    do  // start of Part-2
    {
        
        if (move > -1)
        {  
            printf("  ");
            for (i = 0; i < game.pathLength; i++)
            {
                if (i == currentPosition)
                {
                    printf("%c", player.symbol);
                }
                else
                {
                    printf(" ");
                }
            }
            printf("\n");
        }
        printf("  ");
        for (i = 0; i < game.pathLength; i++)
        {
            if (player.history[i] == 1)
            {
                if (game.bombs[i] == 1 && game.treasure[i] == 1)
                {
                    printf("&");
                }
                else if (game.bombs[i] == 1)
                {
                    printf("!");
                }
                else if (game.treasure[i] == 1)
                {
                    printf("$");
                }
                else
                {
                    printf(".");
                }
            }
            else
            {
                printf("-");
            }
            printf("\n");
        }
        
        printf("  ");
        for (i = 1; i <= game.pathLength; i++)
        {
            if (i % 10 == 0)
            {
                printf("%d", i / 10);
            }
            else
            {
                printf("|");
            }
            printf("\n");
        }
        
        printf("  ");
        for (i = 1; i <= game.pathLength; i++)
        {
            printf("%d", i % 10);
        }
        printf("\n");
        printf("+---------------------------------------------------+\n");
        printf("  Lives: %2d  | Treasures: %2d  |  Moves Remaining: %2d\n", player.lives, totalTreasuresFound, game.maxMoves);
        printf("+---------------------------------------------------+\n");

        do
        {
            printf("Next Move [1-%d]: ", game.pathLength);
            scanf("%d", &move);
            move--;
            if (move < 0 || move >= game.pathLength)
            {
                printf("  Out of Range!!!\n");
            }
        }
        while (move < 0 || move >= game.pathLength);

        if (player.history[move] == 1)
        {
            printf("\n===============> Dope! You've been here before!\n\n");
        }
        else
        {
            player.history[move] = 1;
            game.maxMoves--;
            if (game.bombs[move] == 1 && game.treasure[move] == 1)
            {
                player.lives--;
                totalTreasuresFound++;
                printf("\n===============> [&] !!! BOOOOOM !!! [&]\n");
                printf("===============> [&] $$$ Life Insurance Payout!!! [&]\n\n");
            }
            else if (game.bombs[move] == 1)
            {
                player.lives--;
                printf("\n===============> [!] !!! BOOOOOM !!! [!]\n\n");
            }
            else if (game.treasure[move] == 1)
            {
                totalTreasuresFound++;
                printf("\n===============> [$] $$$ Found Treasure! $$$ [$]\n\n");
            }
            else
            {
                printf("\n===============> [.] ...Nothing found here... [.]\n\n");
            }
            currentPosition = move;
        }
        if (player.lives <= 0 || game.maxMoves <= 0)
        {
            flag = 1;
            if (player.lives == 0)
            {
                printf("No more LIVES remaining!\n\n");
            }
            if (game.maxMoves == 0)
            {
                printf("No more MOVES remaining!\n\n");
            }
            printf("  ");
            if (move > -1)
            {
                for (i = 0; i < game.pathLength; i++)
                {
                    if (i == currentPosition)
                    {
                        printf("%c", player.symbol);
                    }
                    else
                    {
                        printf(" ");
                    }
                }
                printf("\n");
            }
            printf("  ");
            for (i = 0; i < game.pathLength; i++)
            {
                if (player.history[i] == 1)
                {
                    if (game.bombs[i] == 1 && game.treasure[i] == 1)
                    {
                        printf("&");
                    }
                    else if (game.bombs[i] == 1)
                    {
                        printf("!");
                    }
                    else if (game.treasure[i] == 1)
                    {
                        printf("$");
                    }
                    else
                    {
                        printf(".");
                    }
                }
                else
                {
                    printf("-");
                }
                printf("\n");
            }
            
            printf("  ");
            for (i = 1; i <= game.pathLength; i++)
            {
                if (i % 10 == 0)
                {
                    printf("%d", i / 10);
                }
                else
                {
                    printf("|");
                }
                printf("\n");
            }
            
            printf("  ");

            for (i = 1; i <= game.pathLength; i++)
            {
                printf("%d", i % 10);
            }

            printf("\n");
            printf("+---------------------------------------------------+\n");
            printf("  Lives: %2d  | Treasures: %2d  |  Moves Remaining: %2d\n", player.lives, totalTreasuresFound, game.maxMoves);
            printf("+---------------------------------------------------+\n");
        }
    }
    while (flag == 0);


    printf("\n##################\n");
    printf("#   Game over!   #\n");
    printf("##################\n");

    printf("\nYou should play again and try to beat your score!\n"); // end of Part-2

    return 0;
}